.table-toolbar {
  padding: 0 0 20px 0;
  background: var(--rs-body);
  border-radius: 4px 4px 0 0;
}

.rs-drawer-footer {
  text-align: left;
}

.rs-table {
  background: var(--rs-body);

  .link-group {
    cursor: pointer;
    .rs-table-cell-content {
      padding: 5px;
    }
  }
}
