.dashboard-header {
  .rs-panel {
    // background: #fff;
    color: #fff;
  }
  .chart-img {
    width: 100px;
    position: absolute;
    left: 26px;
    top: 34px;
    opacity: 0.5;
  }
  .trend-box {
    .rs-panel-body {
      text-align: right;
      .value {
        font-size: 36px;
      }
    }
  }
}

.ct-chart-white-colors() {
  .ct-label {
    color: #eee;
  }
  .ct-series-a {
    .ct-bar,
    .ct-slice-donut,
    .ct-line,
    .ct-point {
      stroke: #eee;
    }
  }
  .ct-grid {
    stroke: hsla(0, 0%, 100%, 0.2);
  }
}
.colorful-chart {
  color: #fff;
  margin-top: 30px;
  border-radius: 6px;
  h3 {
    line-height: 22px;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    font-size: 18px;
  }
}

.ct-chart-magenta {
  background: linear-gradient(60deg, #ec407a, #d81b60);
  .ct-chart-white-colors();
}

.ct-chart-orange {
  background: linear-gradient(60deg, #ffa726, #fb8c00);
  .ct-chart-white-colors();
}

.ct-chart-azure {
  background: linear-gradient(60deg, #26c6da, #00acc1);
  .ct-chart-white-colors();
}

.card {
  background: #fff;
  margin-top: 30px;
  border-radius: 6px;

  h3 {
    line-height: 22px;
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.apexcharts-theme-light {
  .tooltip-custom {
    color: @B700;
  }
}
