.rs-radio-tile {
  border-radius: 6px;
  overflow: hidden;
  border: 2px solid #e5e5ea;
  padding: 10px;
  position: relative;
  cursor: pointer;

  &:hover,
  &.checked {
    border: 2px solid #3498ff;
    background: aliceblue;
  }

  &-title {
    font-weight: bold;
  }

  .rs-radio-tile-check {
    background: #3498ff;
    border-bottom-left-radius: 50%;
    height: 48px;
    position: absolute;
    right: -24px;
    top: -24px;
    width: 48px;
    z-index: 3;
    opacity: 0;

    .rs-icon {
      position: absolute;
      font-size: 16px;
      top: 25px;
      left: 7px;
      color: #fff;
    }
  }

  &.checked .rs-radio-tile-check {
    opacity: 1;
  }

  input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
  }
  .rs-icon {
    font-size: 32px;
  }
}
