.table-toolbar {
  padding: 20px;
  background: #fff;
  border-radius: 4px 4px 0 0;
  
}

.rs-drawer-footer {
  text-align: left;
}

.rs-table {
  background: #fff;

  .link-group {
    cursor: pointer;
    .rs-table-cell-content {
      padding: 5px;
    }
  }
}
