.header {
  padding: 20px 30px 0 30px;
  .search-input {
    border: none;
    width: 400px;
    input {
      background: #f7f7fa;
    }
  }

  .rs-avatar:hover {
    cursor: pointer;
    outline: 2px solid #468be8;
  }
}

.rs-theme-dark {
  .header {
    .search-input input {
      border: 1px solid var(--rs-border-primary);
      background: var(--rs-input-bg);
    }
  }
}
